<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        <!--========== CSS SLICK ==========-->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
        
        <title>Online Books</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Online Books</a>        
            </nav>
        </header>

        <main class="l-main">
            <!--========== PAGINATION ==========-->            
            <section class="section bd-container" id="breadcrumb">
                <div class="bd-grid breadcrumb">
                    <div class="breadcrumb">
                        <li><a href="index.html"> <i class='bx bxs-home'></i>  Home</a></li>
                        <li>Detail</li>
                    </div>
                    <div class="breadcrumb-pagination">
                    </div>
                </div>
            </section>    
       
            <!--========== DETAIL ==========-->
            <section class="detail bd-container" id="detail">
                <div class="detail__container  bd-grid">
                    <img src="assets/img/book_cover_2a.jpg" alt="" class="detail__img">

                    <div class="detail__data">
                        <span class="section-subtitle detail__initial">Online Books</span>
                        <h2 class="section-title detail__initial">The Phantom of the Opera by Gaston Leroux</h2>
                        <p class="detail__description"> <b>Terbitan Pertama: 23 September 1909<br> 
                            Pengarang: Gaston Leroux<br> 
                            Bahasa: French<br> 
                            Judul asli: Le Fantôme de l'Opéra<br> 
                            Genre: Novel, Fiksi horor, Fiksi gotik<br> 
                            Adaptasi: The Phantom of the Opera, A Monster in Paris (2011), dll</b><br> 
                            <br>
                        <a href="assets/books/books_2/The Phantom of the Opera.pdf" class="button">Read</a>
                    </div> 
                </div>
            </section>

            <!--========== SAME CATEGORY ==========-->
            <section class="books section bd-container" id="books">
                <h2 class="section-title">Same Category</h2>

                <div class="books__container bd-grid logo-slider slick_two">
                    
                    <div class="books__content">
                        <img src="assets/img/book_cover_2a.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Phantom of the Opera</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2a.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2b.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Mystery of the Yellow Room</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2b.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2c.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Secret of the Night</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2c.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2d.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Perfume of the Lady in Black</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2d.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2e.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Willows</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2e.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2f.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Wendigo</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2f.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2g.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Empty House</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2g.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2h.jpg" alt="" class="books__img">
                        <h3 class="books__name">Best ghost stories</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2h.html" class="button books__button_detail">Detail</i></a>
                    </div>
                </div>
            </section>

            <!--========== SAME AUTHOR ==========-->
            <section class="books section bd-container" id="books">
                <h2 class="section-title">Same Author</h2>

                <div class="books__container bd-grid logo-slider slick_two">
                    
                    <div class="books__content">
                        <img src="assets/img/book_cover_2a.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Phantom of the Opera</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2a.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2b.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Mystery of the Yellow Room</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2b.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2c.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Secret of the Night</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2c.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2d.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Perfume of the Lady in Black</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2d.html" class="button books__button_detail">Detail</i></a>
                    </div>
                </div>
            </section>
            
        </main>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
        
                       
        <!--========== JS SLICK ==========-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script  src="assets/js/slick.js"></script>
        <script  src="assets/js/slick.min.js"></script>

        <script>
            $('.slick_two').slick({
                dots: true,
                arrows: true,                
                infiniite: true,
                autoplay: true,
                speed: 2000,
                autoplaySpeed: 2000,
                responsive: [
                    {
                    breakpoint: 5000,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                    }
                ]
            });

            $('.multiple-items').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });

            /*---Single Product---*/
            $('.product-thumbs-track .pt').on('click', function () {
                $('.product-thumbs-track .pt').removeClass('active');
                $(this).addClass('active');
                var imgurl = $(this).data('imgbigurl');
                var bigImg = $('.product-big-img').attr('src');
                if (imgurl != bigImg) {
                    $('.product-big-img').attr({
                        src: imgurl
                    });
                    $('.zoomImg').attr({
                        src: imgurl
                    });
                }
            });

            $('.product-pic-zoom').zoom();
        </script>
     
    </body>
</html>