<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        <!--========== CSS SLICK ==========-->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
        
        <title>Online Books</title>
    </head>
    <body>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Online Books</a>        
            </nav>
        </header>

        <main class="l-main">
        
            <!--========== CLASSICS ==========-->
            <section class="books section bd-container" id="books">
                <h2 class="section-title">Classics</h2>

                <div class="books__container bd-grid logo-slider slick_two">
                    
                    <div class="books__content">
                        <img src="assets/img/book_cover_1a.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Great Gatsby</h3>
                        <span class="books__author">Francis Scott Fitzgerald</span><br>
                        <a href="detail_1a.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1b.jpg" alt="" class="books__img">
                        <h3 class="books__name">This Side of Paradise</h3>
                        <span class="books__author">Francis Scott Fitzgerald</span><br>
                        <a href="detail_1b.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1c.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Beautiful and Damned</h3>
                        <span class="books__author">Francis Scott Fitzgerald</span><br>
                        <a href="detail_1c.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1d.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Love of the Last Tycoon</h3>
                        <span class="books__author">Francis Scott Fitzgerald</span><br>
                        <a href="detail_1d.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1e.jpg" alt="" class="books__img">
                        <h3 class="books__name">Anna Karenina</h3>
                        <span class="books__author">Graf Leo Tolstoy</span><br>
                        <a href="detail_1e.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1f.jpg" alt="" class="books__img">
                        <h3 class="books__name">War and Peace</h3>
                        <span class="books__author">Graf Leo Tolstoy</span><br>
                        <a href="detail_1f.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1g.jpg" alt="" class="books__img">
                        <h3 class="books__name">What Men Live By</h3>
                        <span class="books__author">Graf Leo Tolstoy</span><br>
                        <a href="detail_1g.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_1h.jpg" alt="" class="books__img">
                        <h3 class="books__name">Family Happiness</h3>
                        <span class="books__author">Graf Leo Tolstoy</span><br>
                        <a href="detail_1h.html" class="button books__button_detail">Detail</i></a>
                    </div>
                </div>
            </section>

            <!--========== THRILLERS ==========-->
            <section class="books section bd-container" id="books">
                <h2 class="section-title">Thrillers</h2>

                <div class="books__container bd-grid logo-slider slick_two">
                    
                    <div class="books__content">
                        <img src="assets/img/book_cover_2a.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Phantom of the Opera</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2a.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2b.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Mystery of the Yellow Room</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2b.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2c.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Secret of the Night</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2c.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2d.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Perfume of the Lady in Black</h3>
                        <span class="books__author">Gaston Leroux</span><br>
                        <a href="detail_2d.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2e.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Willows</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2e.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2f.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Wendigo</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2f.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2g.jpg" alt="" class="books__img">
                        <h3 class="books__name">The Empty House</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2g.html" class="button books__button_detail">Detail</i></a>
                    </div>

                    <div class="books__content">
                        <img src="assets/img/book_cover_2h.jpg" alt="" class="books__img">
                        <h3 class="books__name">Best ghost stories</h3>
                        <span class="books__author">Algernon Blackwood</span><br>
                        <a href="detail_2h.html" class="button books__button_detail">Detail</i></a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
        
                       
        <!--========== JS SLICK ==========-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script  src="assets/js/slick.js"></script>
        <script  src="assets/js/slick.min.js"></script>

        <script>
            $('.slick_two').slick({
                dots: true,
                arrows: true,                
                infiniite: true,
                autoplay: true,
                speed: 2000,
                autoplaySpeed: 2000,
                responsive: [
                    {
                    breakpoint: 5000,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                    }
                ]
            });
        </script>
     
    </body>
</html>